[2021-11-14 02:16:15,318] INFO in app: JSON payload: {'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}

[2021-11-14 02:16:15,331] INFO in app: Inference payload DataFrame:    CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98

[2021-11-14 02:16:15,347] INFO in app: Scaling Payload:    CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98

[2021-11-14 02:16:15,380] INFO in app: Prediction value: [20.35373177134412]
172.17.0.1 - - [14/Nov/2021 02:16:15] "POST /predict HTTP/1.1" 200 -

